

   What if the negative self is still thinking while the positive is still thinking and you're only aware of one of them?

Add to reality ..
Our perspective changes and awareness changes, but the same outcome happens regardless.
what if our experience of what transpires is just our awareness of what is happening in that moment,
And the memories of our lives are simply based on what we were aware of at the time
...in other words ...

What if the part of you that lives in reality is having a negative experience, and the "soul" part of you is having a loving experience simultaneously, and your memory and experience is just which part of you, you were/are aware of.


One does have to take into consideration determinism for this one.
