---
layout: post
author: James Bytes
---


It is hard to find a reason to write a book. The secrets of this life are found in the most simple of statements. The truths governing our realities are regarded as common sense, basic fundamentals that are hammered into us from every direction,  fighting for our attention. They are manifested throughout each of our personal stories, and their meanings evolve as we experience more and reach new heights of conceptual understanding. To save pain and the waste of time, we attempt to pass these truths down through every medium imaginable, often through texts such as bibles and doctrines. Yet, it seems instead of gaining pure wisdom, we are simply overloaded with masses of information that are, at large, useless to us in any practical manner until we have gained the prerequisite experience to have learned the meaning of such information the hard way.


You'll find these same truths in every walk of life in every culture in history, worded in different various ways. It is a long and tedious search for what specifically is relevant to our lives. Many turn to religions and methodologies that elevate particular truths to a profound and mystical level just so we can focus on them enough that we hopefully never forget them.


 In the end however, old age and death come to us and we throw our hands up, hold steady to what we've absorbed so far and hope for the best or fear for the worst.

As we grow, the reason for why we must listen, search, and help others to find all become clear. The gift of insight, what one could call the revelation of truth, when newfound understanding comes to the simple words and phrases that have been there all along. This is when a well known phrase can become an entirely different experience of reality. And this is why these phrases are so widespread, as those who have found their true meaning are sure to share them to all who will listen.

-- what the real difficulty seems to be... is the how to live. not what do to, but how to do it. how to absorb the concepts.
the unspoken between the understanding, the secrets between the words, between the lines.. between it all..

 And we must go on this search, as T



<!--They provide us memorization techniques for quick access of reminders of basic truths, and also provide us with something far more important, something also found in life experience.  !!!!!!!!!!!!!! -->

 With all these books and religions that cover the same secrets, I have not found a book that lays it out plain as day, without a story to believe in or a code to follow. There is usually an agenda. In other cases, some books carry such profound insights that they can't even be taken in all in one read!

 I have not found a book that lays out the simple important truths of life, as a father would bestow upon his daughter, in a manner that is straightforward and without any specific 'conviction' or required belief system. In other words, I aim to write a book that is universally accessible to all walks of life.
 And so here is yet another book I will never finish writing.

..............
and goodness gratious...
...................















Unfortunately religion and even spirituality can lose its value and become repetition, no longer revealing truth but leaving us in a perpetual limbo, somewhere on the elevator level 46, occasionally rising up to 47. Then, aware that we are not as satisfied as we should be, we decide that we must not be focusing hard enough on our textbooks, that we must have more conviction, more faith, more belief if we are to reach level 47, believing that the story is the point of it all instead of what is found in the story.

<!--
Before we might become distracted by them, religions when used properly help us along our way. They provide us memorization techniques for quick access of reminders of basic truths, and also provide us with something far more important, something also found in life experience.

And yet, the information is scattered about all across the globe. For an example of a simple truth without much depth, among the homeless in America you can find nearly every person saying, "You don't talk about Fight Club", or even more commonly, "What were you talking about?". In that world, the value of looking out for another by not betraying each other is not only recognized, it can actually be felt as a type of caring for another that you do not even know. I use this abstract example because it minor and flawed and not among the truths this book is about.
-->
