
    Spiritual connection.. it's totally us. Becoming aware of each other's souls.
    Holy Spirit Holy mother, it's what's happening when another opens their
    heart up to us, and when we become receptive to their love.

...

    With Jesus... Why I'm asking questions and struggling so much is to have a real hunger and heart to be like him and with him that is no longer for logical reasons.
    God has been working on my heart.

    Seeing him talk of the holy mother and feeling his open heart.. yet his rejection of the holy spirit not to stray from the path... It's about connecting to others hearts, isn't it?

    And Jesus' way .. it's about real love. Not romantic love. Not seeking to gain another. To truly carry a love for them with an open heart..
    Spirituality is just our way of being able to understand something so divine as this ..

    And if you express your heart, those that live in fear are going to reject you out of fear and you just have to accept that, because the benefits of growing your heart and those you will connect with are worth it.

    There's some questions I'll never know... Like did Jesus gain power from prayer...

...


In the world nothing ever connects (connecting back to Reality) 
But in the real world god can touch us through each other,
