aaaa

Message:                <--

Many of us have a desire to create, to unleash the forces of their inspiration upon the world.
It can take time to find what it is we feel passionate about, how we express the beauty we see in
the world and inside ourselves through the arts, which can be as common as art or as unconventional as gardening.
What we all struggle with at some point is summoning the prerequisite motivation to get started. There are many
resources available - The 4 Hour Workweek - that teach on how to gain the necessary motivation to create.

Motivation isn't our only challenge. We often find ourselves not in the right mindset, not connected to that place within ourselves to
access our creativity. At some point the real battle becomes not what we need to do, but a more elusive quest. How can we
access our creative place, at will?

Fatigue, stress, fear, responsibilities, and relationship struggles can disconnect us so far from this place that it
seems impossible to access. We might spend weeks or months just to convince ourselves to even try.
It can seem that it is never the right time. We can find ourselves avoiding, and even dreading the thought of pursuing our goal.
A game is often played where there is something that must be done first. After a nap, a phone call, dinner, a movie to relax,
then will be the right time. After we've finished all we must do, the day turns to night and time runs out.

Even if we get over preoccupying ourselves and decide that right now is the right time, even if
we set aside and make the time, we still may find ourselves disconnected.

Even with a pen in our hand, it seems we cannot
force ourselves to get started. What's worse, even if we can create, we might feel that our work is sub-par compared to
what it could be if we were able to access our potential from the place we know exists.

We have to know why we want to create. Not because we have to, or should, but because we love it. Because it is enjoyable,
and exploring our passions fills us with life and renewal. It is not the chore, it is where we find our peace and rest.
That's the place we know we want to be, because that's what most of us call "happiness".

When we know this, when we know what we want and why we want it, we can begin to turn our focus to it. Our priorities begin to
change. With this focus, we can begin to build the world we need in order to reach the place that we can create from.

---
*****************
That creative place we try to access, is mostly or much like a feeling. So the challenge becomes, how do we access that feeling?
We access it by placing ourselves into an environment in which we will have that feeling. Our creative space.
Instead of battling to find motivation or eliminating the problems in our lives, what one must do is build a personal
sanctuary that they love to reside in, that they feel safe in, that they feel home in. ********

A good creative space is simplistic, clean, roomy, but much more. It is filled with what inspires an individual.
It is the ambience and atmosphere necessary to evoke necessary creative feelings. This feeling manifests from inside us
when we feel safe, secure, but most of all, loving. We love to create, so we must feel that love. Such a task seems
complicated, as the majority of our kind are not professional interior decorators. It would also not be possible to
simply pay another to create such a place, because this space is based on you. This is the place you want to be.

This is a process. Focusing on building this is the start of that process. Over time, find what it is that gives you comfort.
Not distractions or forms of entertainment, but what gives you peace of mind. You may not even know what that looks like,
and must seek it out. You may even have to learn what you don't love, what doesn't bring you comfort,
and removing that from the area.

 This process is really about figuring out where you want to be, and building the space that you always
want to be in.  Build your temple. Your sanctuary.

what i did was..
