Message:                <--

    We can only be aware of so much at once. We are simultaneously
    all aspects of our selves, but we can only see one aspect at
    in this moment. You may be broken, but you'll only be aware of it part of
    the time. You may be a child of God, but you may not always be
    connected to that persona. You may have depths of capacity capable
    of rage and violence, but you can conveniently forget that when
    you haven't focused on it in a length of time. The point is to focus your attention on the parts of yourself that you favor most and spend your time growing them.

    What is important to always remember is that just because you are
    not aware of every aspect of yourself in this moment, that does not
    mean that they are gone. Nothing is ever really lost.
    ********There is
    no reason to cause yourself internal strife and distress**********
     because
    you do not feel a way that you believe you should, or that you
    are temporarily unable to connect to a dynamic of your self.

<!-- not written yet:

I've also noticed..
When I'm really struggling with my faith in God and the possibilities of eternal damnation and relationship with Jesus and so on...
That I am only struggling with that in that moment, and by next week I will likely have forgotten that, and my feelings on the whole matter will have changed, so I don't think god would expect me to be perfect with him right at that time, because that would be impossible for me to do then.
--->
