Message:                <--

this is the whole thing. I can't write this yet because I don't get it all the way yet.

Because I haven't loved unconditionally yet.

But I know that the world is asking for this, they just need to be told it's okay in a format they can handle and absorb.

We all share the common desire that fuels our choices throughout the course of our lives. We want to feel seen and heard.
We are all desperate for it.
When you step past your defenses and take a leap of faith, and recognize someone's beauty, if they too recognize it in
themselves, you will both feel the world get brighter. Chances are, they will recognize you too.

This is the new world order.
