Message:                <--

The difference between an internal seeking of love and an outward
 giving of love and the fulfillment of it...
But also... The satisfaction of feeling seen, of the previous
 whimsical light sensitive happy loving childish immature feather
 of a perfect being being recognized and and seen, given the right
  and permission to exist and be loved, and it only happens after
   I've recognized this in myself first, that I'm worth it and
   deserve to be loved.

Congratulations! What if even though I've only witnessed
that for a few minutes or hours with smiles and hellos,
what if....what if congratulations were all the time
